<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style type="text/css">  /* aqui eu adicionei o CSS inline (incorporado no html*/
        body{
            background-color: #363636;
        }
        article{
            background-color: #7FFFD4;
            margin-right: 400px;
            margin-left: 300px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 50px;
            border-style: solid;
            border-color: #0000CD;
            border-radius: 50px;
        }        
        h1,h2{
            color: blueviolet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 30px;
            text-align: center;         
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 14pt;
            padding-top: 30px;
        }
        #div2{                           /*Para referenciar o ID utilizar o '#'*/
            border-radius: 10px;
            border-color: #0000CD;
            border-style: solid;
            padding-bottom: 10px;
            padding-left: 7px;            
        }
        #menu_Principal{
            font-family: 'Courier New', Courier, monospace;
            align-items: center;            
        }        
        nav a:hover{                /*hover é o efeito ao passar o mouse*/
            font-size: 20pt;
            font-weight: bolder;
        } 
        #monalisa{
            border-radius: 10px;
            border-color: #0000CD;
            border-style: solid;
            padding-bottom: 10px;
            padding-left: 7px;
        }
        img{
            margin-top: 20px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-right: 15px;
        }
    </style> <!--fim do CSS-->>
    <title>A tentativa</title>    

</head>
<body> <!--início do meu html-->
    <article> <!--eu sempre opto por separar por seções, artigos e divs pra ficar bem organizado-->        
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">              
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <h1>
            THE TEST FROM TEST.
        </h1>
        <div>
            <p>
                Hello! <br/>
                This is a test to manage the ability to make a HTML coding.
            </p>
        </div>
        <div>
            <p>
                I'm trying to remember how to do this...
            </p>
        </div>
        <br>
        <div id="monalisa">
            <img src="monaLisa.png" alt="A obra da Monalisa vidaloka com aliens de fundo"
            width="300" height="341" />
        </div> <br>
        <div id="div2">
            <h2>
                <u>New title, new thing.</u>
            </h2>
            <p>
                Here I just don't have anything to say. <br/>
                I'm still trying to remember all the tricks to make this work.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc malesuada eros lorem, nec commodo justo.
        Duis semper feugiat turpis, sed commodo nisi semper et. Maecenas et elit leo. Duis posuere elementum nulla vitae tempor.
        Ut ut quam non odio dapibus facilisis. Nulla sagittis libero in felis consectetur ac consectetur erat accumsan.
        Maecenas ut velit vel dui viverra vestibulum id a nunc. Praesent quis condimentum enim. Curabitur vel risus lectus, ut viverra lorem. Aliquam erat volutpat.
        Praesent ac sem placerat odio cursus luctus. Aenean et turpis orci, non pulvinar ligula.
        Fusce non purus et justo commodo volutpat non sed nisi. Etiam vitae mi velit.
            </p>
            <p>
                Morbi porttitor risus tortor, sit amet faucibus arcu. Pellentesque eget libero libero, in hendrerit magna.
        Etiam condimentum sapien id mi imperdiet auctor. Curabitur hendrerit imperdiet mollis. Curabitur dapibus porta laoreet.
        Proin venenatis, sapien a scelerisque cursus, tortor enim vestibulum velit, quis dictum ipsum justo eget purus.
        Duis vestibulum pharetra scelerisque. Aenean feugiat, nunc tristique fermentum venenatis, urna turpis mattis turpis, non aliquet elit metus et metus.
        Vivamus sagittis nulla at leo vestibulum ac bibendum nulla tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Nam mi leo, pharetra non tincidunt in, elementum nec erat. 
            </p>
        </div>
    </article>
    <article>
        <h3>
            Novo sub título <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; para um novo artigo.
        </h3>
        <h4>
            Deusa HÉCATE            
        </h4>
        <p>
            Deusa das terras selvagens e dos partos, era geralmente representada segurando duas tochas ou uma chave, 
            e em períodos posteriores na sua forma tripla. 
            Está associada a encruzilhadas, entradas, fogo, luz, a lua, magia, bruxaria, o conhecimento de ervas e 
            plantas venenosas, fantasmas, necromancia e feitiçaria. <br><br>
            Ela reinara sobre a terra, mar e céu, bem como possuía um papel universal de salvadora (Soteira) e a Alma do Mundo Cósmico.
             Ela era uma das principais deidades adoradas nos lares atenienses como deusa protetora e como a que conferia 
             prosperidade e bênçãos diárias à família.
        </p><br>
        <h4>
            WICCA
        </h4>
        <p>
            A Deusa é amplamente adorada por wiccanos, estes que a adoram em sua forma tripla, <b>a Donzela, a Mãe e a Anciã.</b> 
            Hécate sendo representante das forças do Sagrado Feminino, 
            juntamente com o Deus Cornífero wiccano, representante das forças do Sagrado Masculino

            <span>
                <img src="hecate.png" alt="Deusa Hecate e suas 3 faces"
                width="300" height="341" />
            </span>
        </p>
    </article>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>